@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .ring-ballerine {
    @apply outline-none ring-2 ring-primary;
  }

  .d-full {
    @apply h-full w-full;
  }
  .d-screen {
    @apply h-screen w-screen;
  }
}

@layer base {
  html {
    @apply antialiased;
  }

  html,
  body,
  #root {
    height: 100%;
  }
  body {
    @apply overflow-hidden;
  }

  .tooltip::before {
    @apply bg-base-100 text-base-content shadow !important;
  }

  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 1 78% 60%;
    --destructive-foreground: 1 78% 60%;

    --success: 148 100% 37%;
    --success-foreground: 148 100% 37%;

    --in: 211 100% 50%;
    --in-foreground: 211 100% 50%;

    --warning: 25 100% 71%;
    --warning-foreground: 25 100% 71%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
}

@layer components {
  .animated-path {
    stroke-dasharray: 320;
    stroke-dashoffset: 0;
    animation: animate-stroke 5s linear alternate infinite;
  }

  @keyframes animate-stroke {
    from {
      stroke-dashoffset: 320;
    }
    to {
      stroke-dashoffset: 0;
    }
  }
}
